# Ejercicio2-Liverpool

./: README.md  pom.xml
src/main/java/com/Liverpool2/: LiverpoolSegundoEjercicioApplication.java
src/main/java/com/Liverpool2/CONTROLLER/: ClienteController.java  PedidosController.java
src/main/java/com/Liverpool2/DAO/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/Liverpool2/DOCUMENTACION/: OpenApiConfig.java
src/main/java/com/Liverpool2/DTO/: Cliente.java  Pedido.java
src/main/java/com/Liverpool2/EXCEPCION/: ExcepcionNotFoundPersonal.java
src/main/resources/: application.properties
src/test/java/com/Liverpool2/: LiverpoolSegundoEjercicioApplicationTests.java
